# vfs2-xz

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/asieira/vfs2_xz/: XzFileObject.java  XzFileProvider.java  XzFileSystem.java
src/test/java/com/github/asieira/vfs2_xz/: Vfs2XzTest.java
